[MIN
├── 1
├── [MED
│   ├── 8
│   ├── 0
│   ├── 1
│   ├── 3
│   ├── 0
│   ├── 6
│   └── 1
├── 7
├── [MED
│   ├── [SM
│   │   ├── 4
│   │   ├── [MED
│   │   │   ├── [SM
│   │   │   │   ├── 2
│   │   │   │   ├── 9
│   │   │   │   ├── [MED
│   │   │   │   │   ├── 9
│   │   │   │   │   ├── 9
│   │   │   │   │   ├── 2
│   │   │   │   │   ├── [MIN
│   │   │   │   │   │   ├── 8
│   │   │   │   │   │   ├── 3
│   │   │   │   │   │   ├── 5
│   │   │   │   │   │   ├── 4
│   │   │   │   │   │   ├── 8
│   │   │   │   │   │   ├── 5
│   │   │   │   │   │   ├── 6
│   │   │   │   │   │   ├── 2
│   │   │   │   │   │   ├── 6
│   │   │   │   │   │   └── 0
│   │   │   │   │   ├── 5
│   │   │   │   │   └── 8
│   │   │   │   ├── 2
│   │   │   │   ├── 6
│   │   │   │   ├── 8
│   │   │   │   ├── 9
│   │   │   │   └── 8
│   │   │   ├── 3
│   │   │   ├── 4
│   │   │   ├── [SM
│   │   │   │   ├── 3
│   │   │   │   ├── [SM
│   │   │   │   │   ├── [MIN
│   │   │   │   │   │   ├── [MIN
│   │   │   │   │   │   │   ├── [MED
│   │   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   └── 1
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   ├── [MAX
│   │   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   │   └── 5
│   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   └── 0
│   │   │   │   │   │   ├── [MAX
│   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   └── [MIN
│   │   │   │   │   │   │       ├── 2
│   │   │   │   │   │   │       ├── 2
│   │   │   │   │   │   │       ├── 4
│   │   │   │   │   │   │       ├── 8
│   │   │   │   │   │   │       ├── 7
│   │   │   │   │   │   │       └── 1
│   │   │   │   │   │   ├── [MIN
│   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   ├── [SM
│   │   │   │   │   │   │   │   ├── 3
│   │   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   │   ├── 4
│   │   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   │   └── 5
│   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   ├── [MED
│   │   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   │   ├── 3
│   │   │   │   │   │   │   │   └── 8
│   │   │   │   │   │   │   └── 0
│   │   │   │   │   │   ├── 5
│   │   │   │   │   │   ├── 6
│   │   │   │   │   │   └── 4
│   │   │   │   │   ├── 3
│   │   │   │   │   ├── 7
│   │   │   │   │   ├── 8
│   │   │   │   │   ├── 0
│   │   │   │   │   └── 6
│   │   │   │   ├── 8
│   │   │   │   ├── 8
│   │   │   │   └── 3
│   │   │   ├── [MAX
│   │   │   │   ├── 5
│   │   │   │   ├── 1
│   │   │   │   ├── 3
│   │   │   │   └── 5
│   │   │   └── [MED
│   │   │       ├── 3
│   │   │       ├── [SM
│   │   │       │   ├── 3
│   │   │       │   ├── 2
│   │   │       │   ├── 6
│   │   │       │   └── [MAX
│   │   │       │       ├── 2
│   │   │       │       ├── [MIN
│   │   │       │       │   ├── 8
│   │   │       │       │   ├── [MAX
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   ├── 5
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 5
│   │   │       │       │   │   └── 9
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 9
│   │   │       │       │   ├── [MAX
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   └── 1
│   │   │       │       │   ├── [MAX
│   │   │       │       │   │   ├── 5
│   │   │       │       │   │   ├── 9
│   │   │       │       │   │   ├── 4
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 3
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   ├── 3
│   │   │       │       │   │   └── 2
│   │   │       │       │   ├── 2
│   │   │       │       │   └── [MIN
│   │   │       │       │       ├── 1
│   │   │       │       │       ├── 9
│   │   │       │       │       ├── 0
│   │   │       │       │       ├── 2
│   │   │       │       │       ├── 9
│   │   │       │       │       ├── 3
│   │   │       │       │       └── 8
│   │   │       │       ├── [MAX
│   │   │       │       │   ├── [SM
│   │   │       │       │   │   ├── 5
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   ├── 9
│   │   │       │       │   │   ├── 3
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   └── 4
│   │   │       │       │   ├── [MAX
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   ├── 3
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   ├── 3
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   └── 9
│   │   │       │       │   ├── 8
│   │   │       │       │   ├── [MIN
│   │   │       │       │   │   ├── 4
│   │   │       │       │   │   └── 5
│   │   │       │       │   ├── 4
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 2
│   │   │       │       │   ├── 7
│   │   │       │       │   └── 4
│   │   │       │       ├── [SM
│   │   │       │       │   ├── 2
│   │   │       │       │   ├── 5
│   │   │       │       │   └── [MIN
│   │   │       │       │       ├── 5
│   │   │       │       │       ├── 0
│   │   │       │       │       ├── 0
│   │   │       │       │       ├── 3
│   │   │       │       │       ├── 3
│   │   │       │       │       ├── 8
│   │   │       │       │       ├── 4
│   │   │       │       │       └── 7
│   │   │       │       ├── [MAX
│   │   │       │       │   ├── 8
│   │   │       │       │   ├── 8
│   │   │       │       │   ├── 5
│   │   │       │       │   ├── 3
│   │   │       │       │   ├── 8
│   │   │       │       │   └── 0
│   │   │       │       ├── 7
│   │   │       │       ├── [MIN
│   │   │       │       │   ├── 3
│   │   │       │       │   ├── 8
│   │   │       │       │   ├── 6
│   │   │       │       │   ├── 1
│   │   │       │       │   ├── 5
│   │   │       │       │   ├── 7
│   │   │       │       │   ├── 0
│   │   │       │       │   ├── 5
│   │   │       │       │   └── 9
│   │   │       │       ├── [MAX
│   │   │       │       │   ├── 3
│   │   │       │       │   ├── [MIN
│   │   │       │       │   │   ├── 4
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   └── 6
│   │   │       │       │   ├── 3
│   │   │       │       │   ├── [SM
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 9
│   │   │       │       │   │   ├── 8
│   │   │       │       │   │   ├── 2
│   │   │       │       │   │   └── 4
│   │   │       │       │   ├── [MAX
│   │   │       │       │   │   ├── 1
│   │   │       │       │   │   ├── 5
│   │   │       │       │   │   ├── 7
│   │   │       │       │   │   └── 3
│   │   │       │       │   ├── 2
│   │   │       │       │   └── [MED
│   │   │       │       │       ├── 9
│   │   │       │       │       └── 8
│   │   │       │       ├── 3
│   │   │       │       └── 4
│   │   │       ├── 4
│   │   │       ├── 6
│   │   │       ├── [MED
│   │   │       │   ├── 2
│   │   │       │   ├── 9
│   │   │       │   ├── 8
│   │   │       │   ├── [MED
│   │   │       │   │   ├── [MAX
│   │   │       │   │   │   ├── 8
│   │   │       │   │   │   ├── 9
│   │   │       │   │   │   ├── [MIN
│   │   │       │   │   │   │   ├── 2
│   │   │       │   │   │   │   ├── 1
│   │   │       │   │   │   │   ├── 0
│   │   │       │   │   │   │   ├── 5
│   │   │       │   │   │   │   ├── 2
│   │   │       │   │   │   │   ├── 1
│   │   │       │   │   │   │   ├── 0
│   │   │       │   │   │   │   ├── 0
│   │   │       │   │   │   │   └── 1
│   │   │       │   │   │   └── 7
│   │   │       │   │   ├── 7
│   │   │       │   │   ├── [MED
│   │   │       │   │   │   ├── 1
│   │   │       │   │   │   ├── 8
│   │   │       │   │   │   └── 3
│   │   │       │   │   ├── [SM
│   │   │       │   │   │   ├── 6
│   │   │       │   │   │   ├── 9
│   │   │       │   │   │   └── 9
│   │   │       │   │   ├── [MIN
│   │   │       │   │   │   ├── [MED
│   │   │       │   │   │   │   ├── 7
│   │   │       │   │   │   │   ├── 3
│   │   │       │   │   │   │   ├── 3
│   │   │       │   │   │   │   ├── 1
│   │   │       │   │   │   │   └── 0
│   │   │       │   │   │   ├── 6
│   │   │       │   │   │   ├── 7
│   │   │       │   │   │   ├── 7
│   │   │       │   │   │   ├── 2
│   │   │       │   │   │   └── 8
│   │   │       │   │   ├── 3
│   │   │       │   │   └── 8
│   │   │       │   ├── 8
│   │   │       │   ├── 7
│   │   │       │   └── 7
│   │   │       ├── 3
│   │   │       ├── 4
│   │   │       └── 1
│   │   ├── 5
│   │   ├── 2
│   │   ├── 3
│   │   ├── [MAX
│   │   │   ├── [MED
│   │   │   │   ├── 5
│   │   │   │   ├── 9
│   │   │   │   ├── 5
│   │   │   │   ├── 5
│   │   │   │   ├── 0
│   │   │   │   ├── 9
│   │   │   │   ├── 2
│   │   │   │   ├── [MIN
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── 2
│   │   │   │   │   ├── [MAX
│   │   │   │   │   │   ├── [MIN
│   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   ├── 4
│   │   │   │   │   │   │   └── 3
│   │   │   │   │   │   ├── 0
│   │   │   │   │   │   ├── [MED
│   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   ├── 3
│   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   ├── [MED
│   │   │   │   │   │   │   │   ├── 0
│   │   │   │   │   │   │   │   ├── 4
│   │   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   └── 1
│   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   ├── [MAX
│   │   │   │   │   │   │   │   ├── 2
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   └── 2
│   │   │   │   │   │   │   └── 1
│   │   │   │   │   │   ├── 5
│   │   │   │   │   │   ├── [MAX
│   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   ├── 1
│   │   │   │   │   │   │   ├── [SM
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 3
│   │   │   │   │   │   │   │   └── 8
│   │   │   │   │   │   │   ├── 3
│   │   │   │   │   │   │   ├── 8
│   │   │   │   │   │   │   └── 2
│   │   │   │   │   │   ├── 6
│   │   │   │   │   │   ├── 2
│   │   │   │   │   │   ├── 9
│   │   │   │   │   │   ├── 9
│   │   │   │   │   │   └── 6
│   │   │   │   │   ├── 5
│   │   │   │   │   ├── 0
│   │   │   │   │   ├── [MED
│   │   │   │   │   │   ├── 8
│   │   │   │   │   │   ├── 7
│   │   │   │   │   │   ├── 4
│   │   │   │   │   │   ├── [SM
│   │   │   │   │   │   │   ├── 4
│   │   │   │   │   │   │   ├── [MAX
│   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   └── 9
│   │   │   │   │   │   │   ├── 5
│   │   │   │   │   │   │   └── 2
│   │   │   │   │   │   └── 5
│   │   │   │   │   └── [MED
│   │   │   │   │       ├── 5
│   │   │   │   │       ├── 0
│   │   │   │   │       ├── [MIN
│   │   │   │   │       │   ├── 6
│   │   │   │   │       │   ├── 3
│   │   │   │   │       │   ├── [MAX
│   │   │   │   │       │   │   ├── 3
│   │   │   │   │       │   │   └── 3
│   │   │   │   │       │   ├── 6
│   │   │   │   │       │   ├── 0
│   │   │   │   │       │   ├── [MIN
│   │   │   │   │       │   │   ├── 6
│   │   │   │   │       │   │   ├── 2
│   │   │   │   │       │   │   ├── 0
│   │   │   │   │       │   │   ├── 7
│   │   │   │   │       │   │   ├── 8
│   │   │   │   │       │   │   ├── 6
│   │   │   │   │       │   │   ├── 0
│   │   │   │   │       │   │   ├── 8
│   │   │   │   │       │   │   ├── 8
│   │   │   │   │       │   │   └── 0
│   │   │   │   │       │   └── 7
│   │   │   │   │       ├── 2
│   │   │   │   │       ├── 1
│   │   │   │   │       ├── [MIN
│   │   │   │   │       │   ├── [MAX
│   │   │   │   │       │   │   ├── 9
│   │   │   │   │       │   │   └── 5
│   │   │   │   │       │   └── 5
│   │   │   │   │       ├── [MAX
│   │   │   │   │       │   ├── 7
│   │   │   │   │       │   └── 7
│   │   │   │   │       ├── 4
│   │   │   │   │       ├── 9
│   │   │   │   │       └── 0
│   │   │   │   └── 1
│   │   │   ├── 5
│   │   │   ├── [SM
│   │   │   │   ├── 1
│   │   │   │   ├── [SM
│   │   │   │   │   ├── 1
│   │   │   │   │   ├── 7
│   │   │   │   │   ├── 1
│   │   │   │   │   └── [MED
│   │   │   │   │       ├── 1
│   │   │   │   │       ├── 4
│   │   │   │   │       ├── 6
│   │   │   │   │       ├── [SM
│   │   │   │   │       │   ├── [MED
│   │   │   │   │       │   │   ├── 9
│   │   │   │   │       │   │   ├── 8
│   │   │   │   │       │   │   ├── 3
│   │   │   │   │       │   │   ├── 5
│   │   │   │   │       │   │   ├── 6
│   │   │   │   │       │   │   └── 9
│   │   │   │   │       │   ├── 6
│   │   │   │   │       │   ├── 0
│   │   │   │   │       │   └── 2
│   │   │   │   │       ├── 5
│   │   │   │   │       ├── 9
│   │   │   │   │       └── 3
│   │   │   │   ├── [SM
│   │   │   │   │   ├── 3
│   │   │   │   │   ├── 2
│   │   │   │   │   ├── 3
│   │   │   │   │   └── [MIN
│   │   │   │   │       ├── 3
│   │   │   │   │       ├── [MAX
│   │   │   │   │       │   ├── 5
│   │   │   │   │       │   ├── 7
│   │   │   │   │       │   ├── 5
│   │   │   │   │       │   ├── 2
│   │   │   │   │       │   ├── 2
│   │   │   │   │       │   ├── 9
│   │   │   │   │       │   └── 2
│   │   │   │   │       ├── [MED
│   │   │   │   │       │   ├── 0
│   │   │   │   │       │   ├── 5
│   │   │   │   │       │   ├── [SM
│   │   │   │   │       │   │   ├── 2
│   │   │   │   │       │   │   ├── 1
│   │   │   │   │       │   │   ├── 7
│   │   │   │   │       │   │   ├── 5
│   │   │   │   │       │   │   ├── 1
│   │   │   │   │       │   │   ├── 5
│   │   │   │   │       │   │   └── 4
│   │   │   │   │       │   ├── 8
│   │   │   │   │       │   ├── 7
│   │   │   │   │       │   └── 9
│   │   │   │   │       ├── 4
│   │   │   │   │       └── 7
│   │   │   │   ├── 3
│   │   │   │   └── 7
│   │   │   ├── 7
│   │   │   ├── 5
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── [MED
│   │   │       ├── [MIN
│   │   │       │   ├── 9
│   │   │       │   ├── 2
│   │   │       │   └── 7
│   │   │       ├── 6
│   │   │       ├── [SM
│   │   │       │   ├── 7
│   │   │       │   ├── 2
│   │   │       │   └── 6
│   │   │       ├── 0
│   │   │       └── [MIN
│   │   │           ├── 0
│   │   │           ├── 1
│   │   │           ├── [MIN
│   │   │           │   ├── 9
│   │   │           │   ├── 0
│   │   │           │   ├── 3
│   │   │           │   ├── 4
│   │   │           │   ├── 9
│   │   │           │   └── [MAX
│   │   │           │       ├── 8
│   │   │           │       ├── 2
│   │   │           │       ├── [MAX
│   │   │           │       │   ├── 5
│   │   │           │       │   ├── 3
│   │   │           │       │   ├── 2
│   │   │           │       │   ├── 9
│   │   │           │       │   ├── 5
│   │   │           │       │   ├── 5
│   │   │           │       │   ├── 6
│   │   │           │       │   └── 6
│   │   │           │       ├── 3
│   │   │           │       ├── 8
│   │   │           │       ├── 3
│   │   │           │       ├── 4
│   │   │           │       └── 5
│   │   │           ├── [MIN
│   │   │           │   ├── [MIN
│   │   │           │   │   ├── 8
│   │   │           │   │   ├── 5
│   │   │           │   │   └── [MAX
│   │   │           │   │       ├── 3
│   │   │           │   │       ├── 5
│   │   │           │   │       └── 9
│   │   │           │   ├── 8
│   │   │           │   ├── [MAX
│   │   │           │   │   ├── [MIN
│   │   │           │   │   │   ├── 2
│   │   │           │   │   │   ├── 6
│   │   │           │   │   │   ├── 4
│   │   │           │   │   │   └── 9
│   │   │           │   │   ├── 5
│   │   │           │   │   ├── 4
│   │   │           │   │   ├── [MAX
│   │   │           │   │   │   ├── 4
│   │   │           │   │   │   ├── 4
│   │   │           │   │   │   ├── 8
│   │   │           │   │   │   └── 7
│   │   │           │   │   ├── 1
│   │   │           │   │   ├── 4
│   │   │           │   │   ├── 5
│   │   │           │   │   └── 5
│   │   │           │   ├── [MED
│   │   │           │   │   ├── 5
│   │   │           │   │   ├── 7
│   │   │           │   │   ├── [SM
│   │   │           │   │   │   ├── 9
│   │   │           │   │   │   ├── 0
│   │   │           │   │   │   ├── 7
│   │   │           │   │   │   ├── 7
│   │   │           │   │   │   ├── 3
│   │   │           │   │   │   └── 5
│   │   │           │   │   ├── 6
│   │   │           │   │   ├── 3
│   │   │           │   │   ├── [MAX
│   │   │           │   │   │   ├── 8
│   │   │           │   │   │   ├── 9
│   │   │           │   │   │   ├── 0
│   │   │           │   │   │   └── 3
│   │   │           │   │   ├── 1
│   │   │           │   │   ├── 3
│   │   │           │   │   ├── 7
│   │   │           │   │   └── 0
│   │   │           │   ├── 8
│   │   │           │   ├── 8
│   │   │           │   ├── 7
│   │   │           │   ├── 5
│   │   │           │   ├── 7
│   │   │           │   └── 9
│   │   │           ├── 4
│   │   │           ├── 0
│   │   │           └── 3
│   │   ├── 3
│   │   └── 6
│   ├── [MED
│   │   ├── 0
│   │   └── 2
│   ├── 3
│   ├── 7
│   ├── 4
│   ├── 3
│   └── [MED
│       ├── 9
│       ├── 6
│       └── 2
├── 8
├── 1
├── 5
├── 6
└── 3
